# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# gruvbox
RED1="\[\e[00;38;5;124m\]"
GREEN1="\[\e[00;38;5;106m\]"
YELLOW1="\[\e[00;38;5;172m\]"
BLUE1="\[\e[00;38;5;66m\]"
PURPLE1="\[\e[00;38;5;132m\]"
PURPLE1_BOLD="\[\e[01;38;5;132m\]"
AQUA1="\[\e[00;38;5;72m\]"

RED2="\[\e[00;38;5;167m\]"
GREEN2="\[\e[00;38;5;142m\]"
GREEN2_BOLD="\[\e[01;38;5;142m\]"
YELLOW2="\[\e[00;38;5;214m\]"
BLUE2="\[\e[00;38;5;109m\]"
PURPLE2="\[\e[00;38;5;175m\]"
AQUA2="\[\e[00;38;5;108m\]"

FG="\[\e[00;38;5;223m\]"


# Git branch in prompt.
parse_git_branch() {
         git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="$RED2[\u@\h] $GREEN2_BOLD\w$BLUE2\$(parse_git_branch)\n$FG$ "

# Aliases
alias gbh="git log --graph --decorate --pretty=oneline --abbrev-commit"
alias gm='git merge'
alias gd='git diff'
alias gco='git checkout'
alias ga='git add'
alias gc='git commit -v'
alias gb='git branch'
alias gl='git log'
alias gst='git status'

